import { Accordion, AccordionItem } from '@heroui/react';

export const AccordionInfo = () => {
  return (
    <Accordion
      variant='splitted'
      className='z-[1] m-0 flex w-full flex-col px-0 py-0'
      itemClasses={{
        title: 'text-secondary text-lg font-medium py-0',
        base: 'px-4 py-2 rounded-xxs shadow-none border-none',
        trigger: 'p-0',
        content: 'text-secondary-foreground',
      }}>
      <AccordionItem key='1' title='Нахера мы это делаем?'>
        Потому что мы тоже студенты, и мы знаем, как это – когда ты заебался от этих бесконечных работ, дедлайнов и нервоебки. Потому что все мы когда-то
        мечтали, чтобы кто-то за нас сделал всю эту херню. Так почему бы не помочь тебе сделать твою жизнь проще? Мы создаём TonStudents, чтобы ты мог
        забыть о куче бесполезных задач и просто получить готовую работу за пару кликов. Время – деньги, а мы собираемся сделать твоё время немного ценнее.
      </AccordionItem>
      <AccordionItem key='2' title='Насколько все безопасно?'>
        Ты что, совсем ебанутый, чтобы думать, что кто-то тебя найдёт? Блокчейн — это твоя личная броня. Всё зашифровано так, что даже если кто-то захочет,
        не раскопает ни хера. Анонимность — это не слова, а реальная защита твоей задницы. Вся твоя активность записывается в блокчейн, и если ты не
        начнёшь палить свои данные, никто ничего не узнает. Если не сдашься сам, оставайся под защитой. Твоя личность в безопасности, пока ты не лажанёшь.
      </AccordionItem>
      <AccordionItem key='3' title='Как купить тон?'>
        Вот тут я буду без мата :0 Все просто у тебя в тг есть в боковом меню "Кошелек" тебе нужно включить впн (потому что блокчейн в РФ не легализован и
        не под запретом) РКН еще не решились:) после заходишь в боковое меню и жмешь "Кошелек" создаешь кошелек и нажимаешь "P2P Маркет" и выбираешь того
        кто тебе продаст тонны, после покупаешь и радуешься. Если не разобрался то выше найдешь раздел "Контакты" тыкни туда там будет мой тг ник напиши
        мне и я тебе помогу
      </AccordionItem>
    </Accordion>
  );
};
